# Colecta

./: .env.example  .gitignore  AUDITORIA.md  App.tsx  README.md  app.json  babel.config.js  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js  tsconfig.json
.github/workflows/: build-android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colecta/app/: ColectaApp.kt  MainActivity.kt
app/src/main/java/com/colecta/app/data/api/: EbayApi.kt  FxApi.kt  NumistaApi.kt
app/src/main/java/com/colecta/app/data/backup/: BackupScheduler.kt  BackupWorker.kt
app/src/main/java/com/colecta/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/colecta/app/data/prefs/: BackupSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/colecta/app/data/repo/: BackupRepository.kt  CoinRepository.kt  CollectionRepository.kt  FxRepository.kt  IdentificationRepository.kt  ObjectRepository.kt
app/src/main/java/com/colecta/app/di/: AppModule.kt
app/src/main/java/com/colecta/app/domain/model/: Models.kt
app/src/main/java/com/colecta/app/ui/components/: Components.kt  PhotoCapture.kt  TagsEditor.kt  ZoomableImageViewer.kt
app/src/main/java/com/colecta/app/ui/navigation/: AppNav.kt
app/src/main/java/com/colecta/app/ui/screens/coins/: AddCoinScreen.kt  CoinDetailScreen.kt  CoinsListScreen.kt  EditCoinScreen.kt
app/src/main/java/com/colecta/app/ui/screens/collections/: CollectionDetailScreen.kt  CollectionsScreen.kt  SelectCollectionsSheet.kt
app/src/main/java/com/colecta/app/ui/screens/objects/: AddObjectScreen.kt  EditObjectScreen.kt  ObjectDetailScreen.kt  ObjectsListScreen.kt
app/src/main/java/com/colecta/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/colecta/app/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/colecta/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/colecta/app/util/: Countries.kt  Format.kt  ImageUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
src/components/: Badge.tsx  Card.tsx  Chips.tsx  CountryPicker.tsx  DataRow.tsx  EmptyState.tsx  ErrorView.tsx  Field.tsx  IconButton.tsx  ImageZoomViewer.tsx  KeyboardScroll.tsx  LoadingView.tsx  PhotoCapture.tsx  PickerSheet.tsx  PrimaryButton.tsx  ScreenHeader.tsx  Section.tsx  Selector.tsx
src/config/components/: EditableListEditor.tsx
src/config/navigation/: SettingsNavigator.tsx
src/config/screens/: ApiKeysScreen.tsx  CoinCategoriesScreen.tsx  DataMgmtScreen.tsx  DuplicatesConfigScreen.tsx  FiltersConfigScreen.tsx  ObjectCategoriesScreen.tsx  ObjectTypesScreen.tsx  PossessionStatusesScreen.tsx  PriceUpdateScreen.tsx  SettingsHomeScreen.tsx
src/context/: CollectionContext.tsx  ConfigContext.tsx
src/db/: index.ts  migration.ts
src/hooks/: useDebouncedValue.ts
src/modules/coins/components/: CoinCard.tsx  CoinFilters.tsx
src/modules/coins/hooks/: useCoinFilters.ts
src/modules/coins/navigation/: CoinsNavigator.tsx
src/modules/coins/screens/: CoinAddCaptureScreen.tsx  CoinAddCoinScreen.tsx  CoinAddConfirmScreen.tsx  CoinAddIdentifyScreen.tsx  CoinAddManualScreen.tsx  CoinDetailScreen.tsx  CoinEditScreen.tsx  CoinsListScreen.tsx  CoinsStatsScreen.tsx
src/modules/objects/components/: ObjectCard.tsx  ObjectFilters.tsx
src/modules/objects/hooks/: useObjectFilters.ts
src/modules/objects/navigation/: ObjectsNavigator.tsx
src/modules/objects/screens/: ObjectAddCaptureScreen.tsx  ObjectAddConfirmScreen.tsx  ObjectDetailScreen.tsx  ObjectsListScreen.tsx
src/navigation/: RootNavigator.tsx
src/services/: ebayService.ts  imageMatchService.ts  numistaService.ts
src/storage/: coinStorage.ts  configStorage.ts  dataBackup.ts  objectStorage.ts  snapshotStorage.ts
src/theme/: colors.ts
src/types/: coin.types.ts  config.types.ts  index.ts  object.types.ts
src/utils/: conditions.ts  countries.ts  defaults.ts  format.ts  haptics.ts  id.ts  image.ts  similarity.ts
